NODE_ENV=development

BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api

MONGODB_URI=REPLACE
# MONGODB_URI=mongodb://localhost/portfolio-dev
MONGODB_TEST_URI=mongodb://localhost/portfolio-test

PAGE_TITLE=REPLACE
AWS_ACCESS_KEY_ID=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE
S3_BUCKET=REPLACE
GOOGLE_ANALYTICS_ID=REPLACE
GOOGLE_FONTS_FAMILY='Roboto'
